<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="exosane" name="author">
		<title>Tic-Tac-Toe</title>
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
		
		header {
			color: #FFF;
			background-color: #11BC44;
			height: 60px;
			padding-top: 5px;
			display: block;
			margin-top: 0px;
			margin-bottom: 50px;
			box-sizing: border-box;
			text-align: center;
		}
		
		p {
			font-size: 14.5pt;
			font-weight: bold;
			font-family: Serif;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			display: block;
			color: #FFF;
		}
		
		a, a:hover, a:visited {
			color: #FAABBF;
		}
		
		/*---------table----------*/
		#tab-ttt {
			padding: 5px;
			font-size: 4em;
			font-family: Serif;
			width: 300px;
			height: 310px;
			margin-left: auto;
			margin-right: auto;
			color: #555;
			background-color: #E9E9E9;
			text-align: center;
			border: 1px #BFBFBF solid;
			border-radius: 4px;
			vertical-align: center;
			box-shadow: 1px 1px 1px #BBB;
			/*margin-left: auto;
			margin-right: auto;
			padding: 5px;
			font-size: 4em;
			font-family: Sans;
			color: #444;
			background: #F8F8F8;
			width: 310px;
			height: 300px;
			text-align: center;
			vertical-align: center;
			border: 1px solid #CECECE;
			border-radius: 5px;
			box-shadow: 1px 1px 1px #CCC;*/
		}
		
		/*---------column----------*/
		#tab-ttt td {
			border-collapse: collapse;
			border-left: 5px #BBB solid;
			border-bottom: 5px #BBB solid;
		}
		
		
		#tab-ttt td:first-child {
			border-left: none;
		}
		
		#tab-ttt tr:last-child td {
			border-bottom: none;
		}
		
		/*---------cell----------*/
		#tab-ttt td {
			cursor: pointer;
			height: 95px;
			width: 95px;
		}
		
		#tab-ttt td:hover {
			background-color: #ccc;
		}
		
		/*---------restart button----------*/
		#bttn-restart {
			font-weight: bold;
			display: block;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			font-size: 1.5em;
			width: 205px;
			background: #00DBEB;
			color:#000;
			border: none;
			border-radius: 6px;
			cursor: pointer;
		}
		
		#bttn-restart:hover {
			background-color: #1DC5FF;
		}
		
		#bttn-restart:active {
			background: #0787B4;
		}
		
		#bttn-restart:disable {
			color: #333;
			background: #CDCDCD;
		}		
	</style>
	<body>
		<header>
			<p>I give you $ 50 every time you win</p>
		</header>
		
		<br><p id="message"></p><br>
		<table id="tab-ttt" cellspacing="0">
			<tr>
				<td id="00" onclick="clickedCell(this)"></td>
				<td id="01" onclick="clickedCell(this)"></td>
				<td id="02" onclick="clickedCell(this)"></td>
			</tr>
			<tr>
				<td id="10" onclick="clickedCell(this)"></td>
				<td id="11" onclick="clickedCell(this)"></td>
				<td id="12" onclick="clickedCell(this)"></td>
			</tr>
			<tr>
				<td id="20" onclick="clickedCell(this)"></td>
				<td id="21" onclick="clickedCell(this)"></td>
				<td id="22" onclick="clickedCell(this)"></td>
			</tr>
		</table>
		<br><br>
		
		<input type="button" value="Computer Start" id="bttn-restart" onclick="restartBttn(this)"/>
		<br>
		
		<footer>
			<p>If you can't win, write an email to <a href="https://www.youtube.com/channel/UCw4sBGS0aV10AI64eLaSy1A">support</a></p>
		</footer>


		<script>
			var board = [
	[0, 0, 0],
	[0, 0, 0],
	[0, 0, 0],
];

var HUMAN = -1;
var COMP = +1;

function evalute(state) {
	var score = 0;

	if (gameOver(state, COMP)) {
		score = +1;
	}
	else if (gameOver(state, HUMAN)) {
		score = -1;
	} else {
		score = 0;
	}

	return score;
}

function gameOver(state, player) {
	var win_state = [
		[state[0][0], state[0][1], state[0][2]],
		[state[1][0], state[1][1], state[1][2]],
		[state[2][0], state[2][1], state[2][2]],
		[state[0][0], state[1][0], state[2][0]],
		[state[0][1], state[1][1], state[2][1]],
		[state[0][2], state[1][2], state[2][2]],
		[state[0][0], state[1][1], state[2][2]],
		[state[2][0], state[1][1], state[0][2]],
	];

	for (var i = 0; i < 8; i++) {
		var line = win_state[i];
		var filled = 0;
		for (var j = 0; j < 3; j++) {
			if (line[j] == player)
				filled++;
		}
		if (filled == 3)
			return true;
	}
	return false;
}

function gameOverAll(state) {
	return gameOver(state, HUMAN) || gameOver(state, COMP);
}

function emptyCells(state) {
	var cells = [];
	for (var x = 0; x < 3; x++) {
		for (var y = 0; y < 3; y++) {
			if (state[x][y] == 0)
				cells.push([x, y]);
		}
	}

	return cells;
}

function validMove(x, y) {
	var empties = emptyCells(board);
	try {
		if (board[x][y] == 0) {
			return true;
		}
		else {
			return false;
		}
	} catch (e) {
		return false;
	}
}

function setMove(x, y, player) {
	if (validMove(x, y)) {
		board[x][y] = player;
		return true;
	}
	else {
		return false;
	}
}

function minimax(state, depth, player) {
	var best;

	if (player == COMP) {
		best = [-1, -1, -1000];
	}
	else {
		best = [-1, -1, +1000];
	}

	if (depth == 0 || gameOverAll(state)) {
		var score = evalute(state);
		return [-1, -1, score];
	}

	emptyCells(state).forEach(function (cell) {
		var x = cell[0];
		var y = cell[1];
		state[x][y] = player;
		var score = minimax(state, depth - 1, -player);
		state[x][y] = 0;
		score[0] = x;
		score[1] = y;

		if (player == COMP) {
			if (score[2] > best[2])
				best = score;
		}
		else {
			if (score[2] < best[2])
				best = score;
		}
	});

	return best;
}

function aiTurn() {
	var x, y;
	var move;
	var cell;

	if (emptyCells(board).length == 9) {
		x = parseInt(Math.random() * 3);
		y = parseInt(Math.random() * 3);
	}
	else {
		move = minimax(board, emptyCells(board).length, COMP);
		x = move[0];
		y = move[1];
	}

	if (setMove(x, y, COMP)) {
		cell = document.getElementById(String(x) + String(y));
		cell.innerHTML = "O";
	}
}

function clickedCell(cell) {
	var button = document.getElementById("bttn-restart");
	button.disabled = true;
	var conditionToContinue = gameOverAll(board) == false && emptyCells(board).length > 0;

	if (conditionToContinue == true) {
		var x = cell.id.split("")[0];
		var y = cell.id.split("")[1];
		var move = setMove(x, y, HUMAN);
		if (move == true) {
			cell.innerHTML = "X";
			if (conditionToContinue)
				aiTurn();
		}
	}
	if (gameOver(board, COMP)) {
		var lines;
		var cell;
		var msg;

		if (board[0][0] == 1 && board[0][1] == 1 && board[0][2] == 1)
			lines = [[0, 0], [0, 1], [0, 2]];
		else if (board[1][0] == 1 && board[1][1] == 1 && board[1][2] == 1)
			lines = [[1, 0], [1, 1], [1, 2]];
		else if (board[2][0] == 1 && board[2][1] == 1 && board[2][2] == 1)
			lines = [[2, 0], [2, 1], [2, 2]];
		else if (board[0][0] == 1 && board[1][0] == 1 && board[2][0] == 1)
			lines = [[0, 0], [1, 0], [2, 0]];
		else if (board[0][1] == 1 && board[1][1] == 1 && board[2][1] == 1)
			lines = [[0, 1], [1, 1], [2, 1]];
		else if (board[0][2] == 1 && board[1][2] == 1 && board[2][2] == 1)
			lines = [[0, 2], [1, 2], [2, 2]];
		else if (board[0][0] == 1 && board[1][1] == 1 && board[2][2] == 1)
			lines = [[0, 0], [1, 1], [2, 2]];
		else if (board[2][0] == 1 && board[1][1] == 1 && board[0][2] == 1)
			lines = [[2, 0], [1, 1], [0, 2]];

		for (var i = 0; i < lines.length; i++) {
			cell = document.getElementById(String(lines[i][0]) + String(lines[i][1]));
			cell.style.color = "red";
		}

		msg = document.getElementById("message");
		msg.innerHTML = "You lose!";
	}
	if (emptyCells(board).length == 0 && !gameOverAll(board)) {
		var msg = document.getElementById("message");
		msg.innerHTML = "Draw!";
	}
	if (gameOverAll(board) == true || emptyCells(board).length == 0) {
		button.value = "Restart";
		button.disabled = false;
	}
}

function restartBttn(button) {
	if (button.value == "Make AI start") {
		aiTurn();
		button.disabled = true;
	}
	else if (button.value == "Restart") {
		var htmlBoard;
		var msg;

		for (var x = 0; x < 3; x++) {
			for (var y = 0; y < 3; y++) {
				board[x][y] = 0;
				htmlBoard = document.getElementById(String(x) + String(y));
				htmlBoard.style.color = "#444";
				htmlBoard.innerHTML = "";
			}
		}
		button.value = "Make AI start";
		msg = document.getElementById("message");
		msg.innerHTML = "";
	}
}
		</script>
	</body>
</html>
